anyio==4.4.0
appdirs==1.4.4
asgiref==3.8.1
asttokens==2.4.1
attrs==23.2.0
Babel==2.15.0
branca==0.7.2
certifi==2024.7.4
charset-normalizer==3.3.2
click==8.1.7
comm==0.2.2
commonmark==0.9.1
debugpy==1.8.2
decorator==5.1.1
exceptiongroup==1.2.2
executing==2.0.1
faicons==0.2.2
fastexcel==0.10.4
fastjsonschema==2.20.0
folium==0.17.0
great-tables==0.10.0
h11==0.14.0
htmltools==0.5.2
idna==3.7
importlib_metadata==8.0.0
importlib_resources==6.4.0
ipykernel==6.29.5
ipyleaflet==0.19.1
ipython==8.18.0
ipywidgets==8.1.3
jedi==0.19.1
Jinja2==3.1.4
jsonschema==4.23.0
jsonschema-specifications==2023.12.1
jupyter-leaflet==0.19.1
jupyter_client==8.6.2
jupyter_core==5.7.2
jupyterlab_widgets==3.0.11
linkify-it-py==2.0.3
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib-inline==0.1.7
mdit-py-plugins==0.4.1
mdurl==0.1.2
nbformat==5.10.4
nest-asyncio==1.6.0
numpy==2.0.0
packaging==24.1
pandas==2.2.2
parso==0.8.4
pexpect==4.9.0
platformdirs==4.2.2
plotly==5.22.0
polars==1.1.0
prompt-toolkit==3.0.36
psutil==6.0.0
ptyprocess==0.7.0
pure-eval==0.2.2
pyarrow==16.1.0
Pygments==2.18.0
python-dateutil==2.9.0.post0
python-multipart==0.0.9
pytz==2024.1
pyzmq==26.0.3
quarto==1.5.54
questionary==2.0.1
referencing==0.35.1
requests==2.32.3
rpds-py==0.19.0
shiny==0.10.2
shinyswatch==0.6.1
shinywidgets==0.3.2
six==1.16.0
sniffio==1.3.1
stack-data==0.6.3
starlette==0.37.2
tenacity==8.5.0
tornado==6.4.1
traitlets==5.14.3
traittypes==0.2.1
typing_extensions==4.12.2
tzdata==2024.1
uc-micro-py==1.0.3
urllib3==2.2.2
uvicorn==0.30.1
watchfiles==0.22.0
wcwidth==0.2.13
websockets==12.0
widgetsnbextension==4.0.11
xyzservices==2024.6.0
zipp==3.19.2
